1;MR 2:15 pm-3:55 pm;
2;MR 2:15 pm-3:55 pm;
3;MR 2:15 pm-3:55 pm;
4;MR 2:15 pm-3:55 pm;
5;MR 4:10 pm-5:50 pm;
6;MR 4:10 pm-5:50 pm;
7;MR 4:10 pm-5:50 pm;
8;MR 4:10 pm-5:50 pm;
9;MR 6:05 pm-7:45 pm;
10;MR 6:05 pm-7:45 pm;
11;MR 6:05 pm-7:45 pm;
12;MR 6:05 pm-7:45 pm;
13;MR 6:05 pm-7:45 pm;
14;MR 6:05 pm-7:45 pm;
15;MR 6:05 pm-7:45 pm;
16;MR 6:05 pm-7:45 pm;
17;MR 8:00 am-9:40 am;
18;MR 8:00 am-9:40 am;
19;MR 11:20 am-1:00 pm;
20;MR 11:20 am-1:00 pm;
21;MR 11:20 am-1:00 pm;
22;MR 11:20 am-1:00 pm;
23;MR 11:20 am-1:00 pm;
24;MR 11:20 am-1:00 pm;
25;MWR 9:55 am-11:05 am;
26;TF 1:45 pm-3:25 pm;
27;TF 1:45 pm-3:25 pm;
28;TF 1:45 pm-3:25 pm;
29;TF 3:40 pm-5:20 pm;
30;TF 3:40 pm-5:20 pm;
31;TF 8:00 am-9:40 am;
32;TF 8:00 am-9:40 am;
33;TF 9:55 am-11:35 am;
34;TF 9:55 am-11:35 am;
35;TF 9:55 am-11:35 am;
36;TF 9:55 am-11:35 am;
37;TF 11:50 am-1:30 pm;
38;W 9:00 am-12:30 pm;
39;W 9:00 am-12:30 pm;
40;W 9:00 am-12:30 pm;