Abby Goldman ;R;TF 9:55AM - 11:35AM;TF 1:45PM - 3:25PM;-;MWR 9:55AM - 11:05AM;MR 2:15PM - 3:55PM;MR 6:05PM - 7:45PM;TF 8:00AM - 9:40AM;
Ailish Durcan;R;MR 6:05PM - 7:45PM;TF 1:45PM - 3:25PM;TF 3:40PM - 5:20PM;-;W 1:00PM - 4:30PM;MF 6:05PM - 7:45PM;TF 11:50AM - 1:30PM;
Aiza Faiq;R;MR 6:05PM - 7:45PM;TF 1:45PM - 3:25PM;-;TF 3:40PM - 5:20PM;W 1:00PM - 4:30PM;MF 6:05PM - 7:45PM;MR 11:20AM - 1:00PM;
Alexandra Oliver;N;TF 3:40PM - 5:20PM;MR 11:20AM - 1:00PM;MR 2:15PM - 3:55PM;MR 4:10PM - 5:50PM;-;MF 6:05PM - 7:45PM;MR 6:05PM - 7:45PM;W 1:00PM - 4:30PM;W 9:00AM - 12:30PM;
Alicia;R;TF 3:40PM - 5:20PM;TF 11:50AM - 1:30PM;-;MR 4:10PM - 5:50PM;
Allison Monaco;N;MR 2:15PM - 3:55PM;MR 11:20AM - 1:00PM;-;W 1:00PM - 4:30PM;TF 8:00AM - 9:40AM;TF 1:45PM - 3:25PM;MR 4:10PM - 5:50PM;W 9:00AM - 12:30PM;
Aly Petruch;R;TF 3:40PM - 5:20PM;MR 4:10PM - 5:50PM;-;MF 6:05PM - 7:45PM;MR 6:05PM - 7:45PM;
Alyssa C;R;MR 4:10PM - 5:50PM;-;MR 2:15PM - 3:55PM;W 9:00AM - 12:30PM;
Amanda Ros;N;TF 11:50AM - 1:30PM;TF 9:55AM - 11:35AM;TF 3:40PM - 5:20PM;-;MR 2:15PM - 3:55PM;W 9:00AM - 12:30PM;W 1:00PM - 4:30PM;
amy camacho ;N;MR 2:15PM - 3:55PM;MR 4:10PM - 5:50PM;TF 1:45PM - 3:25PM;-;W 1:00PM - 4:30PM;MR 11:20AM - 1:00PM;
Angela Brooks;R;TF 11:50AM - 1:30PM;MR 2:15PM - 3:55PM;-;TF 3:40PM - 5:20PM;TF 8:00AM - 9:40AM;
Angelica Pulgiano;N;MWR 9:55AM - 11:05AM;TF 9:55AM - 11:35AM;-;W 1:00PM - 4:30PM;MR 11:20AM - 1:00PM;TF 3:40PM - 5:20PM;MR 2:15PM - 3:55PM;
Anthony Dittmar;R;TF 9:55AM - 11:35AM;TF 11:50AM - 1:30PM;-;TF 1:45PM - 3:25PM;
Anuj Kothari;N;MR 4:10PM - 5:50PM;MR 2:15PM - 3:55PM;MR 6:05PM - 7:45PM;W 9:00AM - 12:30PM;-;TF 8:00AM - 9:40AM;TF 3:40PM - 5:20PM;MF 6:05PM - 7:45PM;
Ashley Francis;R;TF 11:50AM - 1:30PM;TF 1:45PM - 3:25PM;MR 2:15PM - 3:55PM;TF 3:40PM - 5:20PM;-;MR 4:10PM - 5:50PM;W 1:00PM - 4:30PM;MR 6:05PM - 7:45PM;MF 6:05PM - 7:45PM;
Brian Enriquez;R;TF 11:50AM - 1:30PM;TF 1:45PM - 3:25PM;MR 8:00AM - 9:40AM;-;TF 3:40PM - 5:20PM;TF 8:00AM - 9:40AM;W 9:00AM - 12:30PM;
Brianna Deglman;R;MR 6:05PM - 7:45PM;MR 4:10PM - 5:50PM;W 1:00PM - 4:30PM;-;MWR 9:55AM - 11:05AM;MR 11:20AM - 1:00PM;MR 2:15PM - 3:55PM;TF 1:45PM - 3:25PM;TF 3:40PM - 5:20PM;
caeley mcauliffe ;R;MR 4:10PM - 5:50PM;MR 11:20AM - 1:00PM;MR 6:05PM - 7:45PM;-;W 1:00PM - 4:30PM;W 9:00AM - 12:30PM;MWR 9:55AM - 11:05AM;
Caleb Herbst;R;TF 1:45PM - 3:25PM;TF 3:40PM - 5:20PM;MR 11:20AM - 1:00PM;MR 2:15PM - 3:55PM;MR 6:05PM - 7:45PM;-;MF 6:05PM - 7:45PM;
Cassandra Farnung;N;MF 6:05PM - 7:45PM;W 1:00PM - 4:30PM;TF 3:40PM - 5:20PM;-;TF 8:00AM - 9:40AM;TF 11:50AM - 1:30PM;MR 11:20AM - 1:00PM;
Cassie Caporusso;N;MR 2:15PM - 3:55PM;MR 4:10PM - 5:50PM;-;TF 11:50AM - 1:30PM;TF 3:40PM - 5:20PM;TF 8:00AM - 9:40AM;
Chris Tredici;R;TF 11:50AM - 1:30PM;TF 1:45PM - 3:25PM;MR 2:15PM - 3:55PM;MWR 9:55AM - 11:05AM;TF 9:55AM - 11:35AM;-;W 1:00PM - 4:30PM;W 9:00AM - 12:30PM;MR 11:20AM - 1:00PM;MF 6:05PM - 7:45PM;
Christian De Luca;N;MWR 9:55AM - 11:05AM;TF 9:55AM - 11:35AM;MR 2:15PM - 3:55PM;MR 11:20AM - 1:00PM;-;MR 6:05PM - 7:45PM;W 9:00AM - 12:30PM;TF 3:40PM - 5:20PM;TF 8:00AM - 9:40AM;MF 6:05PM - 7:45PM;
Christina Ross ;R;W 9:00AM - 12:30PM;W 1:00PM - 4:30PM;
Cole Cronk;N;TF 9:55AM - 11:35AM;TF 3:40PM - 5:20PM;MR 6:05PM - 7:45PM;-;MR 11:20AM - 1:00PM;W 1:00PM - 4:30PM;W 9:00AM - 12:30PM;MR 8:00AM - 9:40AM;MWR 9:55AM - 11:05AM;TF 8:00AM - 9:40AM;MF 6:05PM - 7:45PM;
Damondre Shivers;N;MR 2:15PM - 3:55PM;TF 11:50AM - 1:30PM;W 1:00PM - 4:30PM;-;TF 3:40PM - 5:20PM;W 9:00AM - 12:30PM;TF 1:45PM - 3:25PM;TF 9:55AM - 11:35AM;
Delia Drake;N;MR 4:10PM - 5:50PM;MR 6:05PM - 7:45PM;-;MF 6:05PM - 7:45PM;W 1:00PM - 4:30PM;W 9:00AM - 12:30PM;
Emily Tomas;N;MR 11:20AM - 1:00PM;TF 9:55AM - 11:35AM;W 1:00PM - 4:30PM;TF 11:50AM - 1:30PM;-;TF 3:40PM - 5:20PM;MR 6:05PM - 7:45PM;MF 6:05PM - 7:45PM;MR 2:15PM - 3:55PM;TF 1:45PM - 3:25PM;
Francesca Chicherchia;R;TF 1:45PM - 3:25PM;MR 4:10PM - 5:50PM;TF 3:40PM - 5:20PM;MR 6:05PM - 7:45PM;MWR 9:55AM - 11:05AM;-;W 9:00AM - 12:30PM;MF 6:05PM - 7:45PM;MR 8:00AM - 9:40AM;TF 8:00AM - 9:40AM;
Gisselle Carino;N;MR 11:20AM - 1:00PM;W 9:00AM - 12:30PM;MR 2:15PM - 3:55PM;MWR 9:55AM - 11:05AM;-;TF 9:55AM - 11:35AM;TF 11:50AM - 1:30PM;
Gustavo Trujillo;N;MR 11:20AM - 1:00PM;MR 2:15PM - 3:55PM;W 1:00PM - 4:30PM;MF 6:05PM - 7:45PM;MR 6:05PM - 7:45PM;-;W 9:00AM - 12:30PM;TF 8:00AM - 9:40AM;TF 11:50AM - 1:30PM;TF 3:40PM - 5:20PM;MWR 9:55AM - 11:05AM;
Hannah McGill;R;W 1:00PM - 4:30PM;-;MF 6:05PM - 7:45PM;MR 6:05PM - 7:45PM;TF 9:55AM - 11:35AM;TF 8:00AM - 9:40AM;MR 2:15PM - 3:55PM;MR 4:10PM - 5:50PM;
Heather Jans;R;MR 4:10PM - 5:50PM;TF 11:50AM - 1:30PM;MR 11:20AM - 1:00PM;MWR 9:55AM - 11:05AM;MR 8:00AM - 9:40AM;-;TF 1:45PM - 3:25PM;TF 3:40PM - 5:20PM;W 9:00AM - 12:30PM;
Jack Estavanik;R;TF 3:40PM - 5:20PM;MR 6:05PM - 7:45PM;MR 4:10PM - 5:50PM;-;MF 6:05PM - 7:45PM;MR 2:15PM - 3:55PM;MR 11:20AM - 1:00PM;MR 8:00AM - 9:40AM;
Jaelene Palao;R;TF 11:50AM - 1:30PM;TF 1:45PM - 3:25PM;TF 3:40PM - 5:20PM;-;TF 8:00AM - 9:40AM;W 1:00PM - 4:30PM;
Jake Pillari;R;MWR 9:55AM - 11:05AM;MR 4:10PM - 5:50PM;MR 11:20AM - 1:00PM;TF 9:55AM - 11:35AM;-;W 1:00PM - 4:30PM;MR 6:05PM - 7:45PM;MF 6:05PM - 7:45PM;TF 11:50AM - 1:30PM;
Jane Chan;R;W 1:00PM - 4:30PM;TF 11:50AM - 1:30PM;
Jessica Aying;N;MR 6:05PM - 7:45PM;MR 4:10PM - 5:50PM;TF 11:50AM - 1:30PM;W 1:00PM - 4:30PM;-;MWR 9:55AM - 11:05AM;MR 8:00AM - 9:40AM;MF 6:05PM - 7:45PM;TF 9:55AM - 11:35AM;W 9:00AM - 12:30PM;
Jessica Sanchez;N;TF 9:55AM - 11:35AM;TF 1:45PM - 3:25PM;-;MR 6:05PM - 7:45PM;
Jill Nigro;N;W 9:00AM - 12:30PM;MWR 9:55AM - 11:05AM;MR 11:20AM - 1:00PM;MR 2:15PM - 3:55PM;-;MR 4:10PM - 5:50PM;MR 6:05PM - 7:45PM;TF 8:00AM - 9:40AM;TF 9:55AM - 11:35AM;
Joey Iacono;R;MR 2:15PM - 3:55PM;MR 11:20AM - 1:00PM;W 1:00PM - 4:30PM;-;TF 9:55AM - 11:35AM;TF 11:50AM - 1:30PM;
Johanne Baez ;R;TF 11:50AM - 1:30PM;TF 1:45PM - 3:25PM;MR 8:00AM - 9:40AM;-;TF 3:40PM - 5:20PM;TF 8:00AM - 9:40AM;W 9:00AM - 12:30PM;
John Panicucci;R;TF 1:45PM - 3:25PM;TF 3:40PM - 5:20PM;MR 4:10PM - 5:50PM;MR 11:20AM - 1:00PM;-;MR 2:15PM - 3:55PM;MR 6:05PM - 7:45PM;TF 8:00AM - 9:40AM;W 1:00PM - 4:30PM;
Jordan Meredith;N;MR 4:10PM - 5:50PM;MR 6:05PM - 7:45PM;TF 3:40PM - 5:20PM;MF 6:05PM - 7:45PM;TF 8:00AM - 9:40AM;-;TF 11:50AM - 1:30PM;W 9:00AM - 12:30PM;MR 8:00AM - 9:40AM;
Jose caro;R;MR 4:10PM - 5:50PM;MWR 9:55AM - 11:05AM;TF 1:45PM - 3:25PM;-;TF 9:55AM - 11:35AM;MF 6:05PM - 7:45PM;W 1:00PM - 4:30PM;W 9:00AM - 12:30PM;
Juliana Venezio;N;MR 4:10PM - 5:50PM;MR 2:15PM - 3:55PM;TF 3:40PM - 5:20PM;W 1:00PM - 4:30PM;-;W 9:00AM - 12:30PM;
Kathryn Cabrera;R;W 1:00PM - 4:30PM;TF 1:45PM - 3:25PM;MR 6:05PM - 7:45PM;-;MR 8:00AM - 9:40AM;MF 6:05PM - 7:45PM;TF 8:00AM - 9:40AM;
Kayla Carr;N;TF 1:45PM - 3:25PM;TF 8:00AM - 9:40AM;MR 4:10PM - 5:50PM;-;W 1:00PM - 4:30PM;MF 6:05PM - 7:45PM;MR 2:15PM - 3:55PM;MR 6:05PM - 7:45PM;
Kayla Gill;N;MR 11:20AM - 1:00PM;MWR 9:55AM - 11:05AM;-;MR 4:10PM - 5:50PM;
Kayla Santos;N;MR 2:15PM - 3:55PM;MR 4:10PM - 5:50PM;TF 8:00AM - 9:40AM;-;W 9:00AM - 12:30PM;MR 8:00AM - 9:40AM;TF 3:40PM - 5:20PM;
Kaylah Birmingham;R;MR 8:00AM - 9:40AM;W 1:00PM - 4:30PM;TF 8:00AM - 9:40AM;MR 6:05PM - 7:45PM;-;MF 6:05PM - 7:45PM;
Kelli Ratkoski;N;MR 4:10PM - 5:50PM;MR 6:05PM - 7:45PM;-;TF 9:55AM - 11:35AM;TF 11:50AM - 1:30PM;MR 8:00AM - 9:40AM;
Kiana Azcona;R;MR 11:20AM - 1:00PM;MR 2:15PM - 3:55PM;MR 4:10PM - 5:50PM;-;W 9:00AM - 12:30PM;MWR 9:55AM - 11:05AM;
Kim Lanholm;R;MF 6:05PM - 7:45PM;-;MR 8:00AM - 9:40AM;MR 11:20AM - 1:00PM;MR 2:15PM - 3:55PM;MR 4:10PM - 5:50PM;MR 6:05PM - 7:45PM;W 9:00AM - 12:30PM;MWR 9:55AM - 11:05AM;W 1:00PM - 4:30PM;
Lena Defeciani;R;MR 2:15PM - 3:55PM;MR 4:10PM - 5:50PM;TF 9:55AM - 11:35AM;W 9:00AM - 12:30PM;-;MWR 9:55AM - 11:05AM;MR 8:00AM - 9:40AM;W 1:00PM - 4:30PM;TF 1:45PM - 3:25PM;TF 11:50AM - 1:30PM;TF 3:40PM - 5:20PM;TF 8:00AM - 9:40AM;
Maddi McKinney;R;TF 3:40PM - 5:20PM;TF 9:55AM - 11:35AM;TF 11:50AM - 1:30PM;TF 8:00AM - 9:40AM;TF 1:45PM - 3:25PM;-;W 9:00AM - 12:30PM;W 1:00PM - 4:30PM;MF 6:05PM - 7:45PM;
Matthew Balkunas;N;W 1:00PM - 4:30PM;W 9:00AM - 12:30PM;MR 4:10PM - 5:50PM;MR 2:15PM - 3:55PM;-;MR 11:20AM - 1:00PM;TF 3:40PM - 5:20PM;TF 11:50AM - 1:30PM;MWR 9:55AM - 11:05AM;TF 8:00AM - 9:40AM;
Megan Wilhelm;N;MR 11:20AM - 1:00PM;TF 11:50AM - 1:30PM;MR 4:10PM - 5:50PM;-;TF 3:40PM - 5:20PM;MR 6:05PM - 7:45PM;W 1:00PM - 4:30PM;
Meghan Loveman;R;TF 11:50AM - 1:30PM;TF 9:55AM - 11:35AM;TF 3:40PM - 5:20PM;-;MR 4:10PM - 5:50PM;W 9:00AM - 12:30PM;
Melissa Suarez;R;MR 2:15PM - 3:55PM;MR 4:10PM - 5:50PM;W 1:00PM - 4:30PM;TF 3:40PM - 5:20PM;MR 6:05PM - 7:45PM;-;MF 6:05PM - 7:45PM;TF 11:50AM - 1:30PM;TF 1:45PM - 3:25PM;MR 11:20AM - 1:00PM;
Michael Costanzo;R;MR 11:20AM - 1:00PM;MR 4:10PM - 5:50PM;MWR 9:55AM - 11:05AM;-;MR 6:05PM - 7:45PM;MF 6:05PM - 7:45PM;TF 1:45PM - 3:25PM;W 9:00AM - 12:30PM;W 1:00PM - 4:30PM;
Michelle Fondacaro;N;MR 2:15PM - 3:55PM;TF 11:50AM - 1:30PM;MR 4:10PM - 5:50PM;-;MWR 9:55AM - 11:05AM;TF 3:40PM - 5:20PM;MR 8:00AM - 9:40AM;W 9:00AM - 12:30PM;TF 9:55AM - 11:35AM;TF 8:00AM - 9:40AM;W 1:00PM - 4:30PM;
Mikaela Kestler;R;W 1:00PM - 4:30PM;W 9:00AM - 12:30PM;TF 3:40PM - 5:20PM;TF 1:45PM - 3:25PM;TF 11:50AM - 1:30PM;-;TF 9:55AM - 11:35AM;TF 8:00AM - 9:40AM;
Niara Rowe;R;TF 1:45PM - 3:25PM;TF 3:40PM - 5:20PM;-;W 1:00PM - 4:30PM;
Olivia Vitulano;N;MR 6:05PM - 7:45PM;MF 6:05PM - 7:45PM;TF 11:50AM - 1:30PM;W 1:00PM - 4:30PM;-;MR 11:20AM - 1:00PM;TF 8:00AM - 9:40AM;TF 9:55AM - 11:35AM;
Patrick Centeno;N;MR 6:05PM - 7:45PM;W 1:00PM - 4:30PM;MR 11:20AM - 1:00PM;-;TF 9:55AM - 11:35AM;MWR 9:55AM - 11:05AM;MF 6:05PM - 7:45PM;TF 11:50AM - 1:30PM;W 9:00AM - 12:30PM;
Peto Lombardo;R;MR 11:20AM - 1:00PM;MR 2:15PM - 3:55PM;MWR 9:55AM - 11:05AM;-;TF 9:55AM - 11:35AM;TF 3:40PM - 5:20PM;MR 8:00AM - 9:40AM;TF 8:00AM - 9:40AM;W 9:00AM - 12:30PM;W 1:00PM - 4:30PM;
Prerak Pandey;N;TF 11:50AM - 1:30PM;TF 3:40PM - 5:20PM;TF 9:55AM - 11:35AM;MR 11:20AM - 1:00PM;-;TF 8:00AM - 9:40AM;W 1:00PM - 4:30PM;MR 8:00AM - 9:40AM;
Rachel Olivo;N;TF 11:50AM - 1:30PM;MR 2:15PM - 3:55PM;MR 4:10PM - 5:50PM;TF 9:55AM - 11:35AM;TF 1:45PM - 3:25PM;-;MR 6:05PM - 7:45PM;W 1:00PM - 4:30PM;TF 3:40PM - 5:20PM;MF 6:05PM - 7:45PM;
Ray Lavender;R;TF 1:45PM - 3:25PM;MR 4:10PM - 5:50PM;TF 3:40PM - 5:20PM;MR 6:05PM - 7:45PM;-;MF 6:05PM - 7:45PM;TF 11:50AM - 1:30PM;MR 2:15PM - 3:55PM;TF 9:55AM - 11:35AM;
Rosa Crudu[p;R;MR 6:05PM - 7:45PM;TF 11:50AM - 1:30PM;TF 1:45PM - 3:25PM;-;TF 3:40PM - 5:20PM;W 9:00AM - 12:30PM;W 1:00PM - 4:30PM;
Sarah Possidel ;N;MR 11:20AM - 1:00PM;TF 9:55AM - 11:35AM;MR 2:15PM - 3:55PM;TF 3:40PM - 5:20PM;TF 8:00AM - 9:40AM;MR 8:00AM - 9:40AM;-;MWR 9:55AM - 11:05AM;W 9:00AM - 12:30PM;W 1:00PM - 4:30PM;
Sarah Spagnola;N;TF 3:40PM - 5:20PM;W 1:00PM - 4:30PM;W 9:00AM - 12:30PM;
Serena Abuirshid;N;MR 2:15PM - 3:55PM;MR 11:20AM - 1:00PM;MR 8:00AM - 9:40AM;W 1:00PM - 4:30PM;-;MR 4:10PM - 5:50PM;TF 3:40PM - 5:20PM;
Shannon Jacobus;R;TF 9:55AM - 11:35AM;TF 8:00AM - 9:40AM;MR 6:05PM - 7:45PM;-;W 1:00PM - 4:30PM;MR 11:20AM - 1:00PM;TF 11:50AM - 1:30PM;TF 1:45PM - 3:25PM;
Stan Lysenko;R;MR 11:20AM - 1:00PM;MR 4:10PM - 5:50PM;-;W 1:00PM - 4:30PM;W 9:00AM - 12:30PM;TF 9:55AM - 11:35AM;
Stefanie Guzman;N;MR 11:20AM - 1:00PM;MR 2:15PM - 3:55PM;TF 9:55AM - 11:35AM;TF 8:00AM - 9:40AM;TF 1:45PM - 3:25PM;-;TF 11:50AM - 1:30PM;MR 6:05PM - 7:45PM;MF 6:05PM - 7:45PM;TF 3:40PM - 5:20PM;
Sydney Whitaker;N;TF 8:00AM - 9:40AM;MR 11:20AM - 1:00PM;TF 9:55AM - 11:35AM;-;MWR 9:55AM - 11:05AM;W 9:00AM - 12:30PM;TF 11:50AM - 1:30PM;MR 4:10PM - 5:50PM;TF 1:45PM - 3:25PM;
Tai Miles;N;MR 4:10PM - 5:50PM;MF 6:05PM - 7:45PM;MR 6:05PM - 7:45PM;MR 2:15PM - 3:55PM;W 1:00PM - 4:30PM;-;TF 3:40PM - 5:20PM;MWR 9:55AM - 11:05AM;TF 11:50AM - 1:30PM;TF 8:00AM - 9:40AM;
Tara Reilly;N;MR 6:05PM - 7:45PM;MR 4:10PM - 5:50PM;TF 11:50AM - 1:30PM;-;W 1:00PM - 4:30PM;TF 8:00AM - 9:40AM;MR 2:15PM - 3:55PM;
Tyesha Forrester ;R;TF 1:45PM - 3:25PM;TF 3:40PM - 5:20PM;TF 11:50AM - 1:30PM;-;MWR 9:55AM - 11:05AM;MF 6:05PM - 7:45PM;
Victoria Ewanis;R;TF 8:00AM - 9:40AM;TF 11:50AM - 1:30PM;MR 6:05PM - 7:45PM;
William Wall;N;W 1:00PM - 4:30PM;MR 6:05PM - 7:45PM;MF 6:05PM - 7:45PM;
Ziara Pena;N;MR 2:15PM - 3:55PM;TF 11:50AM - 1:30PM;-;MWR 9:55AM - 11:05AM;TF 8:00AM - 9:40AM;